!!
! Keybinds
!!

xlogin*login.translations: #override \
  <Key>F1: set-session-argument(failsafe) finish-field()\n\
  <Key>Left: move-backward-character()\n\
  <Key>Right: move-forward-character()\n\
  <Key>Home: move-to-begining()\n\
  <Key>End: move-to-end()\n\
  Ctrl<Key>KP_Enter: set-session-argument(failsafe) finish-field()\n\
  <Key>KP_Enter: set-session-argument() finish-field()\n\
  Ctrl<Key>Return: set-session-argument(failsafe) finish-field()\n\
  <Key>Return: set-session-argument() finish-field()

!!
! Basic Colors
!!

*.foreground: #fbf1c7
*.Foreground: #fbf1c7
*.background: #1d2021
*.Background: #1d2021
*.activeBackground: #32302f
*.activeForeground: #d5c4a1
*.cursorColor: #fbf1c7

!!
! Prompts
!!

! Strings
xlogin*greeting: XenoDM Login
xlogin*namePrompt: \040\040user=>
xlogin*passwdPrompt: \040\040pass=>
xlogin*fail: Login incorrect or forbidden

! Fontfaces
xlogin*greetFace:       FreeSerif-16:style=Bold Italic:dpi=96
xlogin*face:            FreeSerif-12:style=Regular:dpi=96
xlogin*promptFace:      Spleen-12:style=Regular:dpi=96
xlogin*failFace:        FreeSerif-14:style=Bold Italic:dpi=96

!!
! XConsole
!!

xconsole*font:    -*-spleen-*-*-*-*-12-*-*-*-*-*-*-*
xconsole*scrollBar: false
xconsole*borderWidth: 4
xconsole*borderColor: #ebdbb2
xconsole*iconic:    true
xconsole*verbose:   true

!!
! XMessage
!!

xmessage*background: #1d2021
xmessage*foreground: #fbf1c7
xmessage.borderWidth: 4
xmessage*borderColor: #ebdbb2
xmessage*message.scrollHorizontal: Never
xmessage*message.scrollVertical: Never
xmessage*timeout: 0
xmessage*printValue: false
xmessage*font:      -*-spleen-*-*-*-*-12-*-*-*-*-*-*-*

!!
! XClock
!!

xclock*borderWidth: 4
xclock*borderColor: #ebdbb2
xclock*majorColor: #fbf1c7
xclock*minorColor: #ebdbb2
xclock*hourColor: #a89984
xclock*minuteColor: #ebdbb2
xclock*secondColor: #8ec07c

!!
! XLogin
!!

! border/shadow
xlogin*borderWidth: 4
xlogin*borderColor: #d5c4a1

! Login Box
xlogin.Login.sepWidth: 2
xlogin.Login.hiColor: #665c54
xlogin.Login.greetColor: #fe8019
xlogin.Login.failColor: #cc241d
xlogin.Login.promptColor: #d79921
xlogin.Login.foreground: #32302f
xlogin.Login.background: #1d2021
xlogin.Login.cursorColor: #bdae93
xlogin.Login.inpColor: #ebdbb2
xlogin*useShape: true

! Login Logo
xlogin*logoFileName: /etc/X11/xenodm/pixmaps/striped_srcerizder.xpm
xlogin*logoPadding: 14

!!
! Gruvbox Colors
!!

! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
